<!DOCTYPE html>
<html>
<style>

	
 header ,h1{color:whitesmoke;}

table ,td,tr {border: 3px solid;
 border-collapse: collapse;
text-align: center;
color: whitesmoke;
padding: 15px;}
table {margin-top: auto;
  width: 100%;
}

td {
  font-family: "Courier New",Monospace;
}

 
 #pozaprofil{
	 width: 400px;
	 height: auto;
	  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
  border-radius: 30%
 }
 header , p {
	 text-align: center;
	 font-size:30px;
	 font-family: 	"Copperplate",Fantasy;
	 padding:30px;
color:whitesmoke;	 ;
 }
body {
 background-image: url("f1backround.jpg");
background-size: cover;
background-size: contain; 
background-repeat: no-repeat;
background-color: black;
}
h2,ul,li{
	color: whitesmoke;
	text-align: left;

}
li{border: 1px solid;
	border-color: green;
width: 10%}

</style>
<head>
<title>Profil personal</title>
</head>
<body>
<div class="backround"></div>
<header>
<h1>Rus Sergiu</h1>
</header>
<img id="pozaprofil" src="poza profil.png">
<p>Sergiu.Cr.Sergiu@student.utcluj.ro</p>
<p>"Winning is one thing but out of loosing I laways learnd more"~NIKI LAUDA</p>
<table>
	<tbody>
		<tr>
			<td class="Texttabel">
				Grafică asistată de calculator
				
			</td>
			<td class="Texttabel">
				anul 2 sem 1
				
			</td>
			<td >
				https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/15.pdf
				
			</td>
		</tr>
		<tr>
			<td>
				Circuite integrate digitale
			</td>
			<td class="Texttabel">
				anul 2 sem 1
				
			</td>
			<td class="Texttabel">
				https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/19.pdf
				
			</td>
		</tr>
		<tr>
			<td class="Texttabel">
				Sisteme cu circuite integrate analogice
				
			</td>
			<td class="Texttabel">
				anul 3 sem 1
			</td>
			<td class="Texttabel">
				https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/33.pdf
			</td>
		</tr>
	</tbody>
</table>
<h2>		Pasiuni			</h2>
	<ul>
		<li>			Gaming				</li>
		<li>				Fitnes			</li>
		<li>					Coding		</li>
	</ul>
<button><a href="https://www.google.com/search?q=f1+background+full+hd&tbm=isch&ved=2ahUKEwie8-CP1ab7AhVIn_0HHe2TBokQ2-cCegQIABAA&oq=f1+background+full+hd&gs_lcp=CgNpbWcQAzIGCAAQCBAeOgQIIxAnOgYIABAHEB46BwgAEIAEEBM6CAgAEAgQHhATUPEOWJwsYJgtaABwAHgAgAF5iAGCCJIBAzAuOZgBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=84duY96tMsi-9u8P7aeayAg&bih=828&biw=1728#imgrc=Ty1z7qwTFzCG4M">Inapi la Catalog</a></button>
</body>
</html>